[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pytest --cov-append

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8